# micronaut-workshop-java-maven

./: README.md  pom.xml
api/: Dockerfile  dependency-reduced-pom.xml  pom.xml
api/src/main/java/com/stacklabs/micronaut/workshop/api/v1/: AgencyOperations.java  PriceCalculatorOperations.java
api/src/main/java/com/stacklabs/micronaut/workshop/api/v1/model/: Agency.java  CarCategory.java  RentalOptions.java
rental-agency/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
rental-agency/src/main/java/com/stacklabs/micronaut/workshop/agency/: Application.java  CarsController.java  PriceCalculatorClient.java  RentalsController.java
rental-agency/src/main/java/com/stacklabs/micronaut/workshop/agency/aop/: Logged.java  LoggingAdvice.java
rental-agency/src/main/java/com/stacklabs/micronaut/workshop/agency/config/: CalculatorHealthIndicator.java  InitialCar.java
rental-agency/src/main/java/com/stacklabs/micronaut/workshop/agency/domain/: Car.java
rental-agency/src/main/java/com/stacklabs/micronaut/workshop/agency/persistence/: CarRepository.java  CarRepositoryImpl.java
rental-agency/src/main/java/com/stacklabs/micronaut/workshop/agency/service/: DataLoader.java
rental-agency/src/main/resources/: application.yml  logback.xml
rental-agency/src/test/java/com/stacklabs/micronaut/workshop/agency/: CarRepositoryImplTest.java  CarsControllerTest.java  DataLoaderTest.java  PriceCalculatorClientMock.java  RentalsControllerTest.java
rental-agency/src/test/resources/: application-test.yml
rental-calculator/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
rental-calculator/src/main/java/com/stacklabs/micronaut/workshop/calculator/: Application.java  PriceController.java
rental-calculator/src/main/resources/: application.yml
rental-calculator/src/test/java/com/stacklabs/micronaut/workshop/calculator/: PriceControllerTest.java
rental-registry/: Dockerfile  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
rental-registry/src/main/java/com/stacklabs/micronaut/workshop/registry/: AgencyController.java  Application.java
rental-registry/src/main/java/com/stacklabs/micronaut/workshop/registry/config/: AgencyConfiguration.java
rental-registry/src/main/java/com/stacklabs/micronaut/workshop/registry/service/: MongoService.java
rental-registry/src/main/resources/: application.yml
